<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Do It!List</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha384-dziR/6L/DsdUdxq4f+HpHaJz2NHiRBExWpP5xWrTG6v4fqNYYeFuUj5IyGns2Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
            .head{
                text-align: center;
                margin-top: 5px;
            }

            .boks{
                width: 50%;
                justify-content: center;
                align-items: center;
            }

        .line {
            display: block;
            content: "";
            border-bottom: 1px solid #000; 
            margin: 10px 0; 
            width: 100%;
            }
            .gaping{
            margin-top: 20px; 
            margin-bottom: 20px; 
            }

            .center {
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .ikon{
            margin-top: 1.70rem;
            margin-right: 5rem;
            }
    </style>
  </head>
  <body>
    <section class="hero is-info center">
        <h1 class="title has-text-centered gaping">Tambah Tugas</h1>    

        <div class="hero-body boks">
            <div class="box ">
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                      <input class="input" type="text" placeholder="Nama Tugas" value="Tugas UAS">
                      <span class="icon is-small is-left">
                        <i class="fa fa-tasks"></i>
                      </span>
                    </p>
                  </div>
                  <div class="field">
                    <p class="control has-icons-left">
                      <input class="input" type="textarea" placeholder="Deskripsi" value="UAS Deteksi Anomali. Deadline 23.59">
                      <span class="icon is-small is-left">
                        <i class="fa fa-window-maximize"></i>
                      </span>
                    </p>
                  </div>
                  <div class="field">
                    <p class="control">
                      <button class="button is-link">
                        Submit
                      </button>
                    </p>
                  </div>
              </div>
          </div>
        </div>
      
        <div class="hero-foot">
          <nav class="tabs is-boxed is-fullwidth">
            <div class="container">
              <ul>
                <li>
                    <a href="index.html" class="has-icons-left">
                      Daftar Tugas
                      <span class="icon is-small">
                        <i class="fa fa-bars"></i>
                      </span>
                    </a>
                  </li>
                    <a href="tambah.html" class="has-icons-left">
                      Tambah Daftar
                      <span class="icon is-small">
                        <i class="fa fa-plus-circle"></i>
                      </span>
                    </a>
                  </li>

                  <li class="is-active">
                    <a href="edit.html" class="has-icons-left">
                      Edit Tugas
                      <span class="icon is-small">
                        <i class="fa fa-edit"></i>
                      </span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="selesai.html" class="has-icons-left">
                      Tugas Selesai
                      <span class="icon is-small">
                        <i class="fa fa-calendar-check-o"></i>
                      </span>
                    </a>
                  </li>

              </ul>
            </div>
          </nav>
        </div>
      </section>
  </body>
</html>